<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Button View Controller-->
        <scene sceneID="5mJ-Dz-yS8">
            <objects>
                <viewController storyboardIdentifier="customButtonVC" id="dVZ-fs-hrQ" customClass="CustomButtonViewController" customModule="BestTestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v06-7l-jj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-Hx-Gma">
                                <rect key="frame" x="30" y="115" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XfZ-bD-Ibg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="btn_play"/>
                                <state key="highlighted" image="btn_play_highlighted"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set HightLight in Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-gk-cV2">
                                <rect key="frame" x="30" y="84" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-QV-ENu">
                                <rect key="frame" x="30" y="185" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-bs-w7U" customClass="CustomButton" customModule="BestTestCollection" customModuleProvider="target">
                                <rect key="frame" x="30" y="216" width="354" height="40"/>
                                <color key="backgroundColor" red="1" green="0.76464744220000003" blue="0.1207590025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AM4-yN-7n8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBlockableButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBlockColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textBlockButtonColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highLightColor">
                                        <color key="value" red="0.68547747461928943" green="0.5400555139731088" blue="0.26094560833815245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button:" destination="4HN-9S-IsL" eventType="touchUpInside" id="ngJ-cM-acG"/>
                                    <action selector="customButtonPressed:" destination="dVZ-fs-hrQ" eventType="touchUpInside" id="sC2-nx-y9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htg-uR-y93">
                                <rect key="frame" x="30" y="260" width="354" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rV2-ZE-253"/>
                                </constraints>
                                <state key="normal" title="cancel Enable False"/>
                                <connections>
                                    <action selector="cencelEnableFalseButtonPressed:" destination="dVZ-fs-hrQ" eventType="touchUpInside" id="wXQ-IU-ij3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xB6-Sq-Htc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVC-QV-ENu" firstAttribute="top" secondItem="Etg-Hx-Gma" secondAttribute="bottom" constant="30" id="2QV-Zj-lZK"/>
                            <constraint firstItem="htg-uR-y93" firstAttribute="trailing" secondItem="QRN-bs-w7U" secondAttribute="trailing" id="8Oa-u5-72z"/>
                            <constraint firstItem="xB6-Sq-Htc" firstAttribute="trailing" secondItem="hVC-QV-ENu" secondAttribute="trailing" constant="30" id="Cdn-9e-tp5"/>
                            <constraint firstItem="jvf-gk-cV2" firstAttribute="top" secondItem="xB6-Sq-Htc" secondAttribute="top" constant="40" id="FUk-H3-J7D"/>
                            <constraint firstItem="htg-uR-y93" firstAttribute="leading" secondItem="QRN-bs-w7U" secondAttribute="leading" id="GXK-aR-7I4"/>
                            <constraint firstItem="hVC-QV-ENu" firstAttribute="leading" secondItem="xB6-Sq-Htc" secondAttribute="leading" constant="30" id="H8D-HK-NvE"/>
                            <constraint firstItem="Etg-Hx-Gma" firstAttribute="centerX" secondItem="v06-7l-jj6" secondAttribute="centerX" id="Kv3-Yk-mbv"/>
                            <constraint firstItem="QRN-bs-w7U" firstAttribute="top" secondItem="hVC-QV-ENu" secondAttribute="bottom" constant="10" id="MtT-9S-JHy"/>
                            <constraint firstItem="QRN-bs-w7U" firstAttribute="leading" secondItem="hVC-QV-ENu" secondAttribute="leading" id="Sxg-rf-6a7"/>
                            <constraint firstItem="Etg-Hx-Gma" firstAttribute="leading" secondItem="xB6-Sq-Htc" secondAttribute="leading" constant="30" id="Yjl-UZ-hiJ"/>
                            <constraint firstItem="xB6-Sq-Htc" firstAttribute="trailing" secondItem="jvf-gk-cV2" secondAttribute="trailing" constant="30" id="ZLm-Md-iYc"/>
                            <constraint firstItem="Etg-Hx-Gma" firstAttribute="top" secondItem="jvf-gk-cV2" secondAttribute="bottom" constant="10" id="iZK-vR-bge"/>
                            <constraint firstItem="jvf-gk-cV2" firstAttribute="leading" secondItem="xB6-Sq-Htc" secondAttribute="leading" constant="30" id="ly9-tU-AbT"/>
                            <constraint firstItem="xB6-Sq-Htc" firstAttribute="trailing" secondItem="Etg-Hx-Gma" secondAttribute="trailing" constant="30" id="tFy-x4-kwI"/>
                            <constraint firstItem="htg-uR-y93" firstAttribute="top" secondItem="QRN-bs-w7U" secondAttribute="bottom" constant="4" id="tKy-IQ-zQA"/>
                            <constraint firstItem="QRN-bs-w7U" firstAttribute="trailing" secondItem="hVC-QV-ENu" secondAttribute="trailing" id="ubD-PM-fth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customButton" destination="QRN-bs-w7U" id="jBv-ku-O64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLp-KJ-tY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4HN-9S-IsL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="125.89285714285714"/>
        </scene>
        <!--Custom Text Field View Controller-->
        <scene sceneID="kHq-I2-9nT">
            <objects>
                <viewController storyboardIdentifier="customTextFieldVC" id="Zbj-6H-ojd" customClass="CustomTextFieldViewController" customModule="BestTestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3B-JG-Kto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom TextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-uH-Y3u">
                                <rect key="frame" x="30" y="84" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-Mq-yJa" customClass="CustomTextField" customModule="BestTestCollection" customModuleProvider="target">
                                <rect key="frame" x="30" y="125" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLevel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="focusBorderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQf-Th-p6P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ohx-Mq-yJa" firstAttribute="leading" secondItem="DAl-uH-Y3u" secondAttribute="leading" id="EUr-2c-VUz"/>
                            <constraint firstItem="KQf-Th-p6P" firstAttribute="trailing" secondItem="DAl-uH-Y3u" secondAttribute="trailing" constant="30" id="JNA-VN-8gu"/>
                            <constraint firstItem="Ohx-Mq-yJa" firstAttribute="trailing" secondItem="DAl-uH-Y3u" secondAttribute="trailing" id="eZO-lT-IH0"/>
                            <constraint firstItem="Ohx-Mq-yJa" firstAttribute="top" secondItem="DAl-uH-Y3u" secondAttribute="bottom" constant="20" id="em1-6k-9F2"/>
                            <constraint firstItem="DAl-uH-Y3u" firstAttribute="leading" secondItem="KQf-Th-p6P" secondAttribute="leading" constant="30" id="l63-2x-XVG"/>
                            <constraint firstItem="DAl-uH-Y3u" firstAttribute="top" secondItem="KQf-Th-p6P" secondAttribute="top" constant="40" id="zJc-Yb-aS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="L3B-JG-Kto" id="jnc-9Z-Tj0"/>
                        <outlet property="customTextField" destination="Ohx-Mq-yJa" id="htl-DJ-NcK"/>
                        <outlet property="view" destination="L3B-JG-Kto" id="KqI-aC-jaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmK-jH-Ucd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="126"/>
        </scene>
        <!--Screet Key View Controller-->
        <scene sceneID="vcz-MT-3Mj">
            <objects>
                <viewController storyboardIdentifier="secreetKeyVC" id="WA8-ft-nUH" customClass="ScreetKeyViewController" customModule="BestTestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvA-FQ-b9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-fd-uUT">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-uY-yPg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-AB-yRh">
                                                <rect key="frame" x="0.0" y="41" width="414" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="yOy-Tn-cvO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text screety key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-UR-Maz">
                                                <rect key="frame" x="30" y="10" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGy-yd-qBJ">
                                                <rect key="frame" x="30" y="183" width="354" height="30"/>
                                                <state key="normal" title="Check"/>
                                                <connections>
                                                    <action selector="checkTextScreetButtonPressed:" destination="WA8-ft-nUH" eventType="touchUpInside" id="yot-B6-azo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image screety key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-1d-wjq">
                                                <rect key="frame" x="30" y="253" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-az-2l6">
                                                <rect key="frame" x="0.0" y="284" width="414" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="7WP-jm-zpz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-SN-JYF">
                                                <rect key="frame" x="30" y="426" width="354" height="30"/>
                                                <state key="normal" title="Check"/>
                                                <connections>
                                                    <action selector="checkImageScreetButtonPressed:" destination="WA8-ft-nUH" eventType="touchUpInside" id="c3a-JI-EgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NnN-az-2l6" firstAttribute="top" secondItem="q9J-1d-wjq" secondAttribute="bottom" constant="10" id="2NJ-rl-RWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="pGy-yd-qBJ" secondAttribute="trailing" constant="30" id="4z3-d1-RFP"/>
                                            <constraint firstItem="nhG-UR-Maz" firstAttribute="top" secondItem="Yir-uY-yPg" secondAttribute="top" constant="10" id="5nU-FP-bSI"/>
                                            <constraint firstAttribute="trailing" secondItem="nhG-UR-Maz" secondAttribute="trailing" constant="30" id="6nE-1z-yvn"/>
                                            <constraint firstItem="NnN-az-2l6" firstAttribute="leading" secondItem="Yir-uY-yPg" secondAttribute="leading" id="78N-5z-65r"/>
                                            <constraint firstAttribute="trailing" secondItem="q9J-1d-wjq" secondAttribute="trailing" constant="30" id="9LD-gk-v69"/>
                                            <constraint firstAttribute="trailing" secondItem="Emu-AB-yRh" secondAttribute="trailing" id="CeM-BQ-iof"/>
                                            <constraint firstItem="pGy-yd-qBJ" firstAttribute="top" secondItem="Emu-AB-yRh" secondAttribute="bottom" constant="15" id="KA6-ul-GcV"/>
                                            <constraint firstItem="pGy-yd-qBJ" firstAttribute="leading" secondItem="Yir-uY-yPg" secondAttribute="leading" constant="30" id="RDe-4f-nAN"/>
                                            <constraint firstItem="q9J-1d-wjq" firstAttribute="top" secondItem="pGy-yd-qBJ" secondAttribute="bottom" constant="40" id="U5u-iD-44N"/>
                                            <constraint firstAttribute="height" constant="800" id="VXX-A6-JUe"/>
                                            <constraint firstItem="Emu-AB-yRh" firstAttribute="leading" secondItem="Yir-uY-yPg" secondAttribute="leading" id="YVg-4m-oeI"/>
                                            <constraint firstAttribute="trailing" secondItem="V8Y-SN-JYF" secondAttribute="trailing" constant="30" id="brm-Gm-QzV"/>
                                            <constraint firstItem="Emu-AB-yRh" firstAttribute="top" secondItem="nhG-UR-Maz" secondAttribute="bottom" constant="10" id="gy3-da-8sv"/>
                                            <constraint firstItem="V8Y-SN-JYF" firstAttribute="top" secondItem="NnN-az-2l6" secondAttribute="bottom" constant="15" id="hS7-fJ-agA"/>
                                            <constraint firstItem="V8Y-SN-JYF" firstAttribute="leading" secondItem="Yir-uY-yPg" secondAttribute="leading" constant="30" id="hwv-Ui-4gg"/>
                                            <constraint firstItem="q9J-1d-wjq" firstAttribute="leading" secondItem="Yir-uY-yPg" secondAttribute="leading" constant="30" id="oiZ-ap-DAK"/>
                                            <constraint firstItem="nhG-UR-Maz" firstAttribute="leading" secondItem="Yir-uY-yPg" secondAttribute="leading" constant="30" id="vei-Ii-vRN"/>
                                            <constraint firstAttribute="trailing" secondItem="NnN-az-2l6" secondAttribute="trailing" id="vyU-dm-5ta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yir-uY-yPg" firstAttribute="width" secondItem="nZD-fd-uUT" secondAttribute="width" id="ACq-sC-L6c"/>
                                    <constraint firstItem="Yir-uY-yPg" firstAttribute="leading" secondItem="nZD-fd-uUT" secondAttribute="leading" id="S75-4G-oUy"/>
                                    <constraint firstAttribute="trailing" secondItem="Yir-uY-yPg" secondAttribute="trailing" id="VZX-14-58z"/>
                                    <constraint firstItem="Yir-uY-yPg" firstAttribute="top" secondItem="nZD-fd-uUT" secondAttribute="top" id="e4x-va-yMU"/>
                                    <constraint firstAttribute="bottom" secondItem="Yir-uY-yPg" secondAttribute="bottom" constant="8" id="fyn-z2-oJD"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-Ow-SsO">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check screet key result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-Dd-zIY">
                                        <rect key="frame" x="30" y="30" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-tc-dYe">
                                        <rect key="frame" x="30" y="58" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8xE-KC-fLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y76-tc-dYe" firstAttribute="trailing" secondItem="5r5-Dd-zIY" secondAttribute="trailing" id="FCS-Pg-dq7"/>
                                    <constraint firstAttribute="height" constant="100" id="KDu-vE-djD"/>
                                    <constraint firstItem="Y76-tc-dYe" firstAttribute="top" secondItem="5r5-Dd-zIY" secondAttribute="bottom" constant="10" id="Qsj-Eg-vLw"/>
                                    <constraint firstItem="Y76-tc-dYe" firstAttribute="leading" secondItem="5r5-Dd-zIY" secondAttribute="leading" id="RXD-IM-MA9"/>
                                    <constraint firstItem="5r5-Dd-zIY" firstAttribute="leading" secondItem="XBU-Ow-SsO" secondAttribute="leading" constant="30" id="RuZ-vt-yKz"/>
                                    <constraint firstAttribute="bottom" secondItem="Y76-tc-dYe" secondAttribute="bottom" constant="12" id="WHD-Kt-qDp"/>
                                    <constraint firstItem="5r5-Dd-zIY" firstAttribute="top" secondItem="XBU-Ow-SsO" secondAttribute="top" constant="30" id="Z8a-Fw-kPD"/>
                                    <constraint firstAttribute="trailing" secondItem="5r5-Dd-zIY" secondAttribute="trailing" constant="30" id="ewH-Ng-XGt"/>
                                    <constraint firstItem="Y76-tc-dYe" firstAttribute="top" secondItem="5r5-Dd-zIY" secondAttribute="bottom" constant="10" id="m06-Nv-xPh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ar3-tx-kpB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZD-fd-uUT" firstAttribute="top" secondItem="XBU-Ow-SsO" secondAttribute="bottom" id="3Ga-vU-1xQ"/>
                            <constraint firstItem="Ar3-tx-kpB" firstAttribute="trailing" secondItem="nZD-fd-uUT" secondAttribute="trailing" id="K4J-yL-Afd"/>
                            <constraint firstItem="XBU-Ow-SsO" firstAttribute="top" secondItem="Ar3-tx-kpB" secondAttribute="top" id="Wmi-Si-9qe"/>
                            <constraint firstItem="Ar3-tx-kpB" firstAttribute="trailing" secondItem="XBU-Ow-SsO" secondAttribute="trailing" id="XEG-Kw-apg"/>
                            <constraint firstItem="XBU-Ow-SsO" firstAttribute="leading" secondItem="Ar3-tx-kpB" secondAttribute="leading" id="Xfu-hv-RRk"/>
                            <constraint firstItem="Ar3-tx-kpB" firstAttribute="bottom" secondItem="nZD-fd-uUT" secondAttribute="bottom" id="j4o-W6-JGn"/>
                            <constraint firstItem="nZD-fd-uUT" firstAttribute="leading" secondItem="Ar3-tx-kpB" secondAttribute="leading" id="k5E-K3-y94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="LvA-FQ-b9V" id="VU3-4V-4aA"/>
                        <outlet property="btnCheckImageScreetKey" destination="V8Y-SN-JYF" id="e2D-7o-h4k"/>
                        <outlet property="btnCheckTextScreetKey" destination="pGy-yd-qBJ" id="mLu-t5-61D"/>
                        <outlet property="imageScreetKeyContainerView" destination="NnN-az-2l6" id="mpO-F0-RxK"/>
                        <outlet property="lbScreetKeyCheckResult" destination="Y76-tc-dYe" id="q7u-Cz-HL2"/>
                        <outlet property="textScreetKeyContainerView" destination="Emu-AB-yRh" id="bYc-m8-nYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkY-5o-Zk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_play" width="50" height="34.333332061767578"/>
        <image name="btn_play_highlighted" width="50" height="34.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
